server.port = 9000
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/MT3v7MEDaY
spring.datasource.username=MT3v7MEDaY
spring.datasource.password=1r9BLGzqHg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver