server.port = 9000
spring.datasource.url=jdbc:mysql://remotemysql.com:3306
spring.datasource.username=MT3v7MEDaY
spring.datasource.password=1r9BLGzqHg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

